FamilyFeudGame/Windows/QuestionSelectionWindow.xaml

<Window x:Class="FamilyFeudGame.QuestionSelectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="QuestionSelectionWindow" Height="600" Width="920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="QUESTIONS"
                   HorizontalAlignment="Center"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"/>

        <ListBox x:Name="QuestionBox"
                 Margin="10"
                 Grid.Column="0"
                 Grid.Row="1"
                 Grid.ColumnSpan="2"
                 SelectionChanged="ListBox_SelectionChanged"/>

        <Button Content="BACK"
                Style="{StaticResource ButtonTheme}"
                Grid.Column="0"
                Grid.Row="0"/>

        <Button Content="END GAME"
                Style="{StaticResource ButtonTheme}"
                Grid.Column="4"
                Grid.Row="0"/>
        <Grid Grid.Column="2"
              Grid.Row="1"
              Grid.ColumnSpan="2"
              Background="White"
              Margin="10"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
                <RowDefinition Height="75"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Question"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   Foreground="Black"
                   FontSize="20"/>

            <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Center">

                <TextBox Text="Answer 1"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 2"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 3"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 4"
                     Style="{StaticResource AnswerTextBox}"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Center">
                <TextBox Text="Answer 5"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 6"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 7"
                     Style="{StaticResource AnswerTextBox}"/>
                <TextBox Text="Answer 8"
                     Style="{StaticResource AnswerTextBox}"/>
            </StackPanel>

            <Button Style="{StaticResource ButtonTheme}"
                    Content="WRONG"
                    Grid.Column="0"
                    Grid.Row="2"/>

            <Button Style="{StaticResource ButtonTheme}"
                    Content="PLAY"
                    Grid.Column="1"
                    Grid.Row="2"/>
        </Grid>
    </Grid>
</Window>
