FamilyFeudGame/Windows/ResultWindow.xaml

<Window x:Class="FamilyFeudGame.ResultWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="ResultWindow" Height="600" Width="920">

    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#444" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="100"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="FINAL"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   VerticalAlignment="Bottom"/>

        <TextBlock 
                   x:Name="Team1PointsTB"
                   Text="114"
                   Grid.Column="0"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"/>

        <TextBlock 
                   x:Name="Team2PointsTB"
                   Text="99"
                   Grid.Column="2"
                   Grid.Row="1"
                   VerticalAlignment="Bottom"/>

        <TextBlock 
                   x:Name="Team1TB"
                   Text="Team 1"
                   Grid.Column="0"
                   Grid.Row="2"
                   FontSize="40"
                   Foreground="#fc0"/>

        <Image Source="\Windows\Images\titanlogo.png"
               Grid.Column="1"
               Grid.Row="1"
               Grid.RowSpan="2"
               VerticalAlignment="Center"
               HorizontalAlignment="Center"/>

        <TextBlock 
                   x:Name="Team2TB"
                   Text="Team 2"
                   Grid.Column="2"
                   Grid.Row="2"
                   FontSize="40"
                   Foreground="#fc0"/>

        <Button Style="{StaticResource ButtonTheme}"
                    Content="Exit"
                    Grid.Column="0"
                    Grid.Row="3"
                    Grid.ColumnSpan="3"/>
    </Grid>
</Window>
