FamilyFeudGame/Windows/StudentGameWindow.xaml

<Window x:Class="FamilyFeudGame.StudentGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="StudentGameWindow" Height="600" Width="920">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#444" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Team1Score"
                   Text="Team 1: 50"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Left"/>

        <TextBlock Name="Team2Score"
                   Text="Team 2: 50"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Right" FontSize="40"/>

        <TextBlock Name="RoundScore"
                   Text="Round"
                   Grid.Column="1"
                   Grid.Row="0"
                   HorizontalAlignment="Center" Margin="0,10,0,0"/>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Grid.Column="0"
              Grid.Row="1"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Name="question_box" Text="Question"
                   TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="30"/>

            <StackPanel Grid.Column="0"
                    Grid.Row="1"
                    VerticalAlignment="Stretch">

                <Label x:Name="StudentAnswer1" Content="1"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer2" Content="2"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer3" Content="3"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer4" Content="4"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
            </StackPanel>

            <StackPanel Grid.Column="1"
                        Grid.Row="1"
                        VerticalAlignment="Stretch">
                <Label x:Name="StudentAnswer5" Content="5"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer6" Content="6"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer7" Content="7"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
                <Label x:Name="StudentAnswer8" Content="8"
                         Style="{StaticResource AnswerLabel}"
                         Height="90"/>
            </StackPanel>

        </Grid>
        <TextBlock x:Name="OneWrong" Margin="0,66,0,0" Height="252" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBlock x:Name="TwoWrong" Margin="0,66,0,0" Height="252" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=""/>
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBlock x:Name="ThreeWrong" Margin="0,66,0,0" Height="252" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="1" HorizontalAlignment="Center">
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=""/>
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=""/>
            <InlineUIContainer>
                <Image Source="Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>



    </Grid>
</Window>
