FamilyFeudGame/Windows/StudentGameWindow.xaml

<Window x:Class="FamilyFeudGame.StudentGameWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="StudentGameWindow"
        Width="920"
        Height="600">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#444" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="TextAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="225"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Name="Team1"
                   Text="Team 1"
                   Grid.Column="0"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <TextBlock Name="Team1Score"
                   Text="0"
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0"
                   Foreground="#fc0"/>

        <TextBlock Name="Team2Score"
                   Foreground="#fc0"
                   Text="0"
                   Grid.Column="3"
                   Grid.Row="1"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0"/>

        <TextBlock Name="Team2"
                   Text="Team 2"
                   Grid.Column="2"
                   Grid.Row="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"/>

        <TextBlock Name="RoundScore"
                   Text="0"
                   FontSize="100"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="0"/>

        <Rectangle StrokeThickness="10"
                   Grid.Column="0"
                   Grid.Row="2"
                   Grid.ColumnSpan="3"
                   Stroke="White"
                   VerticalAlignment="Bottom"/>

        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Center"
              Grid.Column="0"
              Grid.Row="4"
              Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="125"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name="question_box" Text="Question"
                       TextWrapping="Wrap"
                       TextAlignment="Center"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Grid.Column="0"
                       Grid.Row="0"
                       Grid.ColumnSpan="4"
                       FontSize="30"/>

            <Label x:Name="StudentAnswer1" Content="1"
                   Grid.Column="0"
                   Grid.Row="1"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer1Points"
                   Grid.Column="1"
                   Grid.Row="1"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer1PointsImg"
                   Grid.Column="1"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer2" Content="2"
                   Grid.Column="0"
                   Grid.Row="2"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer2Points"
                   Grid.Column="1"
                   Grid.Row="2"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer2PointsImg"
                   Grid.Column="1"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer3" Content="3"
                   Grid.Column="0"
                   Grid.Row="3"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer3Points"
                   Grid.Column="1"
                   Grid.Row="3"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer3PointsImg"
                   Grid.Column="1"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer4" Content="4"
                   Grid.Column="0"
                   Grid.Row="4"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer4Points"
                   Grid.Column="1"
                   Grid.Row="4"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer4PointsImg"
                   Grid.Column="1"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer5" Content="5"
                   Grid.Column="2"
                   Grid.Row="1"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer5Points"
                   Grid.Column="4"
                   Grid.Row="1"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer5PointsImg"
                   Grid.Column="4"
                   Grid.Row="1"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer6" Content="6"
                   Grid.Column="2"
                   Grid.Row="2"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer6Points"
                   Grid.Column="4"
                   Grid.Row="2"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer6PointsImg"
                   Grid.Column="4"
                   Grid.Row="2"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer7" Content="7"
                   Grid.Column="2"
                   Grid.Row="3"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer7Points"
                   Grid.Column="4"
                   Grid.Row="3"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer7PointsImg"
                   Grid.Column="4"
                   Grid.Row="3"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>
            <Label x:Name="StudentAnswer8" Content="8"
                   Grid.Column="2"
                   Grid.Row="4"
                   Style="{StaticResource AnswerLabel}"/>
            <Label x:Name="Answer8Points"
                   Grid.Column="4"
                   Grid.Row="4"
                   Style="{StaticResource PointsLabel}"/>
            <Image Source="\Windows\Images\titanlogo.png"
                   Name="Answer8PointsImg"
                   Grid.Column="4"
                   Grid.Row="4"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="0,5,5,5"/>

        </Grid>
        <TextBlock x:Name="OneWrong" Margin="0,20,0,0" Height="252" Visibility="Collapsed" HorizontalAlignment="Center" Grid.RowSpan="4" VerticalAlignment="Center" Grid.ColumnSpan="4" TextWrapping="NoWrap">
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBlock x:Name="TwoWrong" Margin="0,20,0,0" Height="252" Visibility="Collapsed" HorizontalAlignment="Center" Grid.RowSpan="4" VerticalAlignment="Center" Grid.ColumnSpan="4" TextWrapping="NoWrap">
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=" "/>
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
        <TextBlock x:Name="ThreeWrong" Margin="0,20,0,0" Height="252" Visibility="Collapsed" HorizontalAlignment="Center" Grid.RowSpan="4" VerticalAlignment="Center" Grid.ColumnSpan="4" TextWrapping="NoWrap">
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=" "/>
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
            <Run Text=" "/>
            <InlineUIContainer>
                <Image Source="\Windows\Images\WrongAnswer.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </InlineUIContainer>
        </TextBlock>
    </Grid>
</Window>