FamilyFeudGame/Windows/TeamCreationWindow.xaml

<Window x:Class="FamilyFeudGame.TeamCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="TeamCreationWindow" Height="600" Width="920">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black"/>
            <GradientStop Color="#444" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Team 1"
                   Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"/>

        <TextBlock Text="Team 2"
                   Grid.Row="0"
                   Grid.Column="2"
                   HorizontalAlignment="Center"/>

        <Button x:Name="btnTeam1" Style="{StaticResource ButtonTheme}"
                Content="Go First"
                Grid.Row="2"
                Grid.Column="0"
                Click="BtnTeam1_Click"
                />
        <Button x:Name="btnTeam2" Style="{StaticResource ButtonTheme}"
                Content="Go First"
                Grid.Row="2"
                Grid.Column="2"
                Click="BtnTeam2_Click"
                />
        <Grid Grid.Row="1"
              Grid.Column="0">
            <Rectangle StrokeThickness="1"/>
            <TextBox Style="{StaticResource TeamTextBox}"/>
            <TextBox 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Variable Small Semibold"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Foreground="Black"
                    x:Name="txtTeam1" 
                    Width="248" Height="80"/>

            <TextBlock IsHitTestVisible="False"
                    Text="Enter team name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="104,0,0,0"
                    FontSize="20"
                    Padding="5"
                    Foreground="#444"
                    FontStyle="Italic"
                    Grid.Column="0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtTeam1}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Grid Grid.Row="1"
              Grid.Column="2">
            <Rectangle StrokeThickness="1"/>
            <TextBox Style="{StaticResource TeamTextBox}"/>
            <TextBox 
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontFamily="Segoe UI Variable Small Semibold"
                    FontSize="20"
                    BorderThickness="0"
                    Background="Transparent"
                    VerticalContentAlignment="Center"
                    Padding="5"
                    Foreground="Black"
                    x:Name="txtTeam2"
                    Width="248" Height="80"/>

            <TextBlock IsHitTestVisible="False"
                    Text="Enter team name"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="104,0,0,0"
                    FontSize="20"
                    Foreground="#444"
                    FontStyle="Italic"
                    Grid.Column="0">
                <TextBlock.Style>
                    <Style TargetType="{x:Type TextBlock}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=txtTeam2}" Value="">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Visibility" Value="Hidden"/>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>

        <Rectangle StrokeThickness="10"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Stroke="#fc0"/>
    </Grid>
</Window>
