FamilyFeudGame/Windows/TeamCreationWindow.xaml

<Window x:Class="FamilyFeudGame.TeamCreationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="TeamCreationWindow" Height="600" Width="920">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--<Rectangle StrokeThickness="500"
                   Grid.Column="0"
                   Grid.Row="1"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="2"
                   Stroke="#444"/>-->

        <Rectangle StrokeThickness="100"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="3"
                   Grid.RowSpan="1"
                   Stroke="#fc0"/>

        <TextBlock Text="Team 1"
                   Grid.Row="0"
                   Grid.Column="0"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontFamily="Segoe UI Variable Small Semibold"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBlock Text="Team 2"
                   Grid.Row="0"
                   Grid.Column="2"
                   FontSize="48"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   FontFamily="Segoe UI Variable Small Semibold"
                   FontWeight="Bold"
                   Foreground="Black"/>
        <TextBox x:Name="txtTeam1"
                 Style="{StaticResource TeamTextBox}"
                 Grid.Row="1"
                 Grid.Column="0"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Segoe UI Variable Small Semibold"
                 FontSize="20"/>
        <TextBox x:Name="txtTeam2"
                 Style="{StaticResource TeamTextBox}"
                 Grid.Row="1"
                 Grid.Column="2"
                 HorizontalAlignment="Center"
                 VerticalAlignment="Center"
                 FontFamily="Segoe UI Variable Small Semibold"
                 FontSize="20"/>
        <Button Style="{StaticResource ButtonTheme}"
                Content="Go First"
                Grid.Row="2"
                Grid.Column="0"
                />
        <Button Style="{StaticResource ButtonTheme}"
                Content="Go First"
                Grid.Row="2"
                Grid.Column="2"
                />

        <Rectangle StrokeThickness="10"
                   Grid.Column="1"
                   Grid.Row="0"
                   Grid.RowSpan="3"
                   Stroke="Black"/>

    </Grid>
</Window>
