FamilyFeudGame/Windows/WelcomeWindow.xaml

<Window x:Class="FamilyFeudGame.WelcomeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FamilyFeudGame"
        mc:Ignorable="d"
        Title="WelcomeWindow" Height="600" Width="920">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="X"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Foreground="Black"
                       FontSize="50"
                       Grid.Column="1"
                       Grid.Row="0"
                       />

        <Button x:Name="btnChooseFile"
                    Style="{StaticResource ButtonTheme}"
                    Content="Choose File"
                    Grid.Column="0"
                    Grid.Row="1"
                    Grid.ColumnSpan="3"
                    Click="BtnWelcome_Click"/>
        <Image Source="/Windows/Images/uwoshlogo.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   Margin="10"/>
        
        <Image Source="/Windows/Images/Logo_of_Family_Feud.png"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Grid.Column="2"
                   Grid.Row="0"
                   Margin="10"/>
    </Grid>
</Window>
