FamilyFeudGame/Windows/Theme/AnswerTextBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type Label}"
           x:Key="AnswerLabel">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Label}">
                    <Border CornerRadius="20"
                            Background="#fc0"
                            BorderBrush="Black"
                            BorderThickness="2"
                            Margin="5">

                        <Grid>
                            <Rectangle StrokeThickness="1"/>
                            <Label Margin="1"
                                      Content="{TemplateBinding Content}"
                                      FontFamily="Segoe UI Variable Small Semibold"
                                      FontSize="20"
                                      BorderThickness="0"
                                      Background="Transparent"
                                      VerticalContentAlignment="Center"
                                      HorizontalContentAlignment="Center"
                                      Padding="5"
                                      Foreground="Black"
                                      x:Name="TeamTextBox"/>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>