FamilyFeudGame/Windows/Theme/ButtonTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Button}}"
           TargetType="{x:Type Button}"
           x:Key="ButtonTheme">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="20"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="10"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="#fc0"/>
            <Setter Property="Height" Value="75"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontSize" Value="25"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>