FamilyFeudGame/Windows/Theme/PointsLabelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style BasedOn="{StaticResource {x:Type Label}}"
           TargetType="{x:Type Label}"
           x:Key="PointsLabel">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Label">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="50"
                                BorderBrush="Black"
                                BorderThickness="2">
                            <Grid VerticalAlignment="Stretch"
                              HorizontalAlignment="Stretch">
                                <TextBlock Text="{TemplateBinding Property=Content}"
                                           TextWrapping="Wrap"
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Center"
                                           Margin="5"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="0,5,5,5"/>
            <Setter Property="FontFamily" Value="Segoe UI Variable Small Semibold"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="MaxHeight" Value="100"/>
            <Setter Property="MaxWidth" Value="100"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>